<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Панель кольору -->
    <FrameLayout
        android:id="@+id/color_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FFFFFF" />

    <!-- Контейнер для регуляторів-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Регулятор червоного кольору -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <SeekBar
                android:id="@+id/seekBarRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="8dp" />
        </LinearLayout>

        <!-- Регулятор зеленого кольору -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <SeekBar
                android:id="@+id/seekBarGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="8dp" />
        </LinearLayout>

        <!-- Регулятор синього кольору -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <SeekBar
                android:id="@+id/seekBarBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

